<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img {
  width: 20%;
  height: 20%;
}
p {
  border: 5px "#31081f";
  margin: 70px
  background-color:"#160202";
} 
  a {
  text-decoration: none;
}
  
h1 { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
   }
p { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
a { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
b { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
a:link {
  color: mediumblue;
  
}
.center {
  text-align: center;
}

a:visited {
  color: mediumblue;
}
a:hover {
  color: red;
}

a:active {
  color: green;
}
} 
}
head {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<img src="./whao.png" class="center"></a>
