<!DOCTYPE html>
<html>
<style>
body {
background-color: #fa198b;
text-color: #0015ff;
cursor: url('./cursor.png'), auto;
}
h {
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
text-color: #420420;
font-size: 32px;
}
p,a,b { 
font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
text-color: #FA198B;
  }
a:link,a:visited,a:active {
  color: mediumblue;
  text-decoration:none;
}
a:hover {
  color: #ff00ff;
}
  table { 
  width: "100%";
  }
  table,th,td {
  background-color: #B91372;
}
  table,th {
  border: 2px ridge #840046; 
  }
  .GFG:hover {
            color: #111;
            background: greenyellow;
            box-shadow: 0 0 100px greenyellow;
        }
</style>
  <head>
      <title>Hellscape Blog</title>
      <link href="./favicon.png">
   </head>
  
<table>
  <td><a href="./index.html"><img src="./penpop.png" width=100% height=100%></a></img></td>
</table>

  <table width=100%>
 <div class=topnav>
   <tr>  
<td><a href="./index.html"><img src="./icon1.png" width=25% height=auto class="GFG"></a></td>
<td><a href="./deadlink.html"><img src="./icon3.png" width=25% height=auto class="GFG"></a></td>
<td><a href="./deadlink.html"><img src="./icon4.png" width=25% height=auto class="GFG"></a></td>
<td><a href="./list.html"><img src="./icon2.png" width=25% height=auto class="GFG"></a></td>
  </tr>
    <tr>
      <td><a class="active" href="./index.html">Home</a></td>
      <td><a class="active" href="./deadlink.html">shit comic</a></td>
      <td><a class="active" href="./planesounds.html">pirated music lol</a></td>
      <td><a class="active" href="./list.html">dates</a></td>
    </tr>
 </div>
  </table>
    <table>
  <tr>
    <td>
    <h><font color="#6b0f1a" size="5">Latest News</h>
    </td>
    <td>
      <p>3/6/24:<br />
      Workshopping a game. When it's done, you can play it <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"> here</a></p>
      <p>3/30/24:<br />
      <a href="./adventuresofhalflife.html"> Adventures of Half Life: I wanted to play half life and it didn't work.</a></p>
      <p>4/1/24:<br />
      <a href="./adventuresoflaw.html"> Adventures of Law: Killian completes the mythical "tenth grade CRLE". read it and weep. Ironically, this post was not meant for April Fools. </a></p>
      <p>4/28/24:<br />
      <a href="./dune2review.html"> Adventures of DUNE 2: Killian views DUNE 2. Here's the inside scoop.</p>
      </td>
  </tr>
</table>
<table width=100%>  
         <tr>
            <td>
               <img src ="./footer.png" padding = "0px" width=100%  height=100%>
            </td>
         </tr>
 </table>
