<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
p {
  border: 5px "#31081f";
  background-color:"#160202";
}  
  
h1 { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
   }
p { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
a { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
b { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  }
a:link {
  color: mediumblue;
  text-decoration:none;
}
.center {
  text-align: center;
}

 .uncenter {
  margin: 0;
  position: absolute;
  top: 0%;
  left: 0%;
} 
 
a:visited {
  color: mediumblue;
}
a:hover {
  color: red;
}

a:active {
  color: green;
}
} 
}
head {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<!DOCTYPE html>
<html>
<body style="background-color:#fa198b;">  
   <head>
      <title>ParaduWebsite</title>
   </head>
  <body>

              <td colspan = "3" height = "325px">
               <img src ="./penpop.png" padding = "0px" width=100%  height=100%>
            </td>
         </tr>
         <tr valign = "top">
            <td width = "100">
               <b><font color="#6b0f1a" size="4">Menu</b>
               <div class="topnav"> <font size="3"><a class="active" href="./index.html">Home</a> &emsp; <a href="./list.html">List</a> &emsp;  <a href="./1.html">Start</a> &emsp;  <a href="https://paradubolical.tumblr.com/">Blog</a>
</div>
            </td>

            <td bgcolor = "#b91372" width = "100" height = "60">
               <a href="./news.html"><font color="#6b0f1a" size="4"><strong>Latest News</strong></font></a>
                 <div class="topnav"><a href="./news.html"><font color="#0015ff" size="3"> None yet.</a>
            </div>
         </tr>
      </table>
                <img src="./icon4.png" class="center"></a>
</div></a>
            </td>
            <td width = 500px height = 185px colspan=1 rowspan=1>
               <a href="./news.html"><img src="news.png" width="100%" height="110%"></a>
            </td>
